{
  "name": "@alexbinary/touchp",
  "version": "1.0.3",
  "description": "Simple touchp with promise support 🎉",
  "keywords": [
    "touch",
    "touchp",
    "fs",
    "new",
    "file",
    "create"
  ],
  "homepage": "https://github.com/alexbinary/touchp#readme",
  "bugs": {
    "url": "https://github.com/alexbinary/touchp/issues",
    "email": "alexandre@bintz.io"
  },
  "license": "MIT",
  "author": "Alexandre Bintz <alexandre@bintz.io>",
  "main": "src/index.js",
  "repository": "https://github.com/alexbinary/touchp.git",
  "scripts": {
    "test": "istanbul cover _mocha",
    "testw": "mocha -w"
  },
  "dependencies": {
    "@alexbinary/promisify": "^3.0.1",
    "touchp": "^0.1.1"
  },
  "devDependencies": {
    "alexbinary.fs-sandbox": "https://github.com/alexbinary/fs-sandbox.git",
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
